{
  "name": "time-flies-back",
  "version": "0.0.1",
  "description": "",
  "author": "Umberto Loria <umberto.loria@gmail.com>",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "bunx prisma generate",
    "typecheck": "tsc",
    "typecheck:watch": "tsc --watch",
    "start": "bun src/main.ts",
    "dev": "bun --watch src/main.ts",
    "format": "biome format --write src/"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.8.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "hono": "^4.12.23",
    "jose": "^6.2.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.15",
    "@types/node": "^25.9.2",
    "prisma": "^7.8.0",
    "typescript": "^6.0.3"
  }
}
