{
  "compilerOptions": {
    "target": "ES2023",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "allowImportingTsExtensions": true,

    "baseUrl": "./",

    "paths": {
      "@core/*": ["src/core/*"],
      "@dep/*": ["src/dep/*"],
      "@app/*": ["src/modules/*"],
    },

    // "strict": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    "esModuleInterop": true,

    // "declaration": true,
    "sourceMap": true,
    "removeComments": true,
    // "incremental": true,
    "isolatedModules": true,
  },

  "include": [
    "src/**/*",
  ],
  "exclude": [
    "node_modules",
  ]
}
